<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- ナビゲーション -->
<nav id="nav">
    <p><a href="#tokucho">特徴</a> | <a href="#menu">メニュー</a> |<a href="staff"> スタッフ</a></p>
</nav>

<!-- ヒーローセクション -->
<section>
    <h1>ものものテックベーカリー</h1>
    <img src="top.jpg" height="300">
    <p>ワイルドで美味しい！</p>
</section>

<!-- 特徴セクション-->
<section id="tokucho">
    <h2>特徴</h2>
    <img src="tokucho.jpg" height="300">
    <p>毎日職人が手間暇かけて生地を作っています。</p>
</section>

<!-- メニューセクション-->
<section id="menu">
    <h2>メニュー</h2>
    <img src="menu.jpg" height="300">
    <p><ul>
        <li>フランスパン 300円</li>
        <li>サンドイッチ 500円</li>
        <li>クロワッサン 200円</li>
        <li>アップルパイ 250円</li> 
    </ul></p>
    <button type="button">オンラインで購入する！</button>
</section>

<!-- スタッフセクション-->
<section id="staff">
    <h2>スタッフ</h2>
    <img src="staff2.jpg" height="300"> 
    <p>ただいまスタッフ募集中！</p>
</section>

<h5><a href="#">[トップへ戻る]</a></h5>

<!-- フッター -->
<footer>
    <p><h5>&copy; ものものテックショップ</h5></p>
</footer> 
   
</body>
</html>